VITE_BASE_URL = "https://example.com/"
VITE_GOOGLE_CLIENT_ID=1059100474924-7t5lg37r3c00jp0bk60ijq53r8gtefa7.apps.googleusercontent.com
VITE_REDIRECT_URI=https://t.me/kattana_broker_bot/mini_app?startapp=

